{
  "version": 2,
  "functions": {
    "api-server.mjs": {
      "runtime": "vercel-nodejs@20.x",
      "includeFiles": "lib/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api-server.mjs"
    }
  ]
}
